<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EliteMediaPlayer.jnlp">
  <information>
    <title>EliteMediaPlayer</title>
    <vendor>George Simclair</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EliteMediaPlayer.jar" size="13285" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EliteMediaPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="elitemediaplayer.EliteMediaPlayer"  name="EliteMediaPlayer" />
  <update check="always"/>
</jnlp>
